body
    line-height: 1.3
    color: $travel-color-black
    .content-container
        max-width: 100%
        width: 100%
        margin: 0 auto
        background: $travel-color-white
        display: flex
        main
            padding-top: 50px
            section#landing-page
                .main-story
                .flex-container
                    display: flex
                    flex-direction: row
                    justify-content: space-around
