.active
    background: rgba(238,238,238,0.8)

header
    position: fixed
    max-width: 100%
    width: 100%
    z-index: 1
    height: 50px
    nav
        width: 100%
        height: 100%
        display: flex
        flex-direction: row
        justify-content: space-around
        padding-left: 15px
        padding-right: 15px
        margin-top: 10px
        font-size: 1rem
        font-family: $font-sans
        ul#navRight
            display: flex
            flex-direction: row
            justify-content: space-between
            font-size: 1rem
            list-style: none
            li
                margin: 0 10px
