.post-container-style3
    flex: 1 0 0
    .img-container
        position: relative
        .img-overlay-title
            font-family: $font-serif
        .title-blurb,
        .author,
        .more-link
            margin: 0 auto
        .title-blurb
            font-size: 3rem
            font-weight: bold
        .author
            font-size: 1rem
            font-weight: thin
        .more-link
            font-size: 1.25rem
            font-family: $font-sans
            text-decoration: none
            background-image: linear-gradient(to right, $travel-color-peach, $travel-color-peach)
            background-position: bottom left
            background-repeat: no-repeat
            background-size: 75% 2px
            transition: background-size .5s ease
            &:hover
                background-size: 100% 2px

        img
            display: block
            max-width: 100%
            width: 100%
